{
    "name": "tprog/yii2-telize",
    "description": "Get location by IP address use telize API",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Bondarenko",
            "email": "taxist0@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
	"linslin/yii2-curl": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Tprog\\Yii2-telize\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
